DanceConventionClient/DanceConventionClient/Pages/ContestCheckin/ContestCheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:portable="clr-namespace:DanceConventionClient;assembly=DanceConventionClient"
             x:Class="DanceConventionClient.Pages.ContestCheckinPage"
			 Title="{Binding CurrentEvent.Name}">

	<StackLayout>
		<Button Text="{x:Static portable:AppResources.ContestPageCameraButton}" 
				Style="{StaticResource ButtonStyle}"
				Command="{Binding CameraCommand}"
				IsEnabled="{Binding CameraEnabled}"/>

		<ListView ItemsSource="{Binding ContestsList}" 
				  Style="{StaticResource ListViewStyle}"
				  IsVisible="{Binding ShowList}"		  
				  VerticalOptions="StartAndExpand"
				  SelectedItem="{Binding SelectedContest}">

			<ListView.HeaderTemplate>
				<DataTemplate>
					<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
						<Label Text="{x:Static portable:AppResources.ContestPageHeader}"
							   Style="{StaticResource Headerlabel}"/>
					</Frame>
				</DataTemplate>
			</ListView.HeaderTemplate>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Label Text="{Binding Name}"
							   Style="{StaticResource Itemlabel}"
							   HeightRequest="40"/>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator IsVisible="{Binding IsLoading}" 
						   IsRunning="{Binding IsLoading}"
						   VerticalOptions="CenterAndExpand" 
						   HorizontalOptions="CenterAndExpand" />

		<Label Text="{x:Static portable:AppResources.ContestPageInfo}"
			   Style="{StaticResource InfoLabel}"
			   IsVisible="{Binding ShowInfo}"/>
	</StackLayout>
	
</ContentPage>