DanceConventionClient/DanceConventionClient/Pages/ContestCheckin/CurrentContestCompetitorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:portable="clr-namespace:DanceConventionClient;assembly=DanceConventionClient"
             x:Class="DanceConventionClient.Pages.CurrentContestCompetitorsPage"
			 Title="{Binding CurrentContest.Name}">
	
	<StackLayout>
		<SearchBar Text="{Binding Text, Mode=TwoWay}"
				   SearchCommand="{Binding SearchCommand}"/>
		
		<ListView ItemsSource="{Binding Competitors}"
				  HasUnevenRows="True"
				  SeparatorColor="Silver"
				  SelectedItem="{Binding SelectedCompetitor}"
				  HorizontalOptions="FillAndExpand"
				  IsVisible="{Binding ShowList}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="43">
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
							<StackLayout HorizontalOptions="FillAndExpand"
									 VerticalOptions="CenterAndExpand">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding BibNumberString}"
									   Style="{StaticResource Itemlabel}"
									   HorizontalOptions="Start"/>
									<Label Text="{Binding ParticipantName}"
									   Style="{StaticResource Itemlabel}"
									   Margin="0,0,0,0"
									   HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<Label Text="{Binding PartnerName}"
									   Style="{StaticResource Detaillabel}"
									   IsVisible="{Binding HasPartner}"/>
							</StackLayout>
							
							<Label Text="&#xf00c;" 
								   IsVisible="{Binding CheckedIn}"
								   HorizontalOptions="EndAndExpand"
								   VerticalOptions="Center"
								   Margin="0,0,15,0"
								   TextColor="Blue"/>
						</StackLayout>
						
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator IsVisible="{Binding IsLoading}" 
						   IsRunning="{Binding IsLoading}"
						   VerticalOptions="CenterAndExpand" 
						   HorizontalOptions="CenterAndExpand" />

		<Label Text="{x:Static portable:AppResources.NoResultsInfo}"
			   Style="{StaticResource InfoLabel}"
			   IsVisible="{Binding ShowInfo}"/>
	</StackLayout>
	
	
</ContentPage>