DanceConventionClient/DanceConventionClient/Pages/Start/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:portable="clr-namespace:DanceConventionClient;assembly=DanceConventionClient"
             x:Class="DanceConventionClient.Pages.LoginPage"
			 Title="{x:Static portable:AppResources.LoginPageTitle}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding SettingsCommand}"
					 Icon="ic_settings_black_36dp.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<StackLayout Orientation="Vertical">
		<Label Text="{x:Static portable:AppResources.LoginPageHeader}"
			   FontAttributes="Bold"
			   FontSize="30"
			   HorizontalOptions="CenterAndExpand"
			   TextColor="Black"/>
		<StackLayout Orientation="Horizontal"
					 HorizontalOptions="FillAndExpand">
			<Label Text="{x:Static portable:AppResources.LoginPageLoginLabel}"
				   Style="{StaticResource Itemlabel}"
				   WidthRequest="70"/>
			<Entry Text="{Binding UserName, Mode=TwoWay}" 
				   Style="{StaticResource EntryStyle}"/>
		</StackLayout>
			
		<StackLayout Orientation="Horizontal"
					 HorizontalOptions="FillAndExpand">
			<Label Text="{x:Static portable:AppResources.LoginPagePasswordLabel}"
				   Style="{StaticResource Itemlabel}"
				   WidthRequest="70"/>
			<Entry Text="{Binding UserPassword, Mode=TwoWay}" 
				   IsPassword="True"
				   Style="{StaticResource EntryStyle}"/>
		</StackLayout>

		<Button Text="{x:Static portable:AppResources.LoginPageLogButton}"
				Command="{Binding LoginCommand}"
				Style="{StaticResource ButtonStyle}"
				Margin="0,20,0,0"/>

		<ActivityIndicator IsVisible="{Binding IsLoading}" 
						   IsRunning="{Binding IsLoading}"
						   VerticalOptions="CenterAndExpand" 
						   HorizontalOptions="CenterAndExpand" />
	</StackLayout>
</ContentPage>