DanceConventionClient/DanceConventionClient/Pages/Start/MyEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:portable="clr-namespace:DanceConventionClient;assembly=DanceConventionClient"
             x:Class="DanceConventionClient.Pages.MyEventsPage"
			 Title="{x:Static portable:AppResources.MyEventsPageTitle}">

		<StackLayout Margin="0,3,0,0">
		<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
			<Label Text="{x:Static portable:AppResources.MyEventsPageCurrentHeader}"
						   Style="{StaticResource Headerlabel}"/>
		</Frame>
			
		<ListView ItemsSource="{Binding CurrentEvents}"
				  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" 
				  VerticalOptions="StartAndExpand"
				  HasUnevenRows="True"
				  SeparatorColor="Silver">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Label Text="{Binding Name}"
								   Style="{StaticResource Itemlabel}"
								   Margin="20,3,0,0"/>
							<Label Text="{Binding EventDates}"
								   Style="{StaticResource Detaillabel}"
								   Margin="20,0,0,5"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
			<Label Text="{x:Static portable:AppResources.MyEventsPagePastHeader}"
							   Style="{StaticResource Headerlabel}"/>
		</Frame>
			
		<ListView ItemsSource="{Binding PastEvents}"
				  SelectedItem="{Binding SelectedEvent}"
				  VerticalOptions="StartAndExpand"
				  HasUnevenRows="True"
				  SeparatorColor="Silver">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Label Text="{Binding Name}"
								   Style="{StaticResource Itemlabel}"
								   Margin="20,3,0,0"/>
							<Label Text="{Binding EventDates}"
								   Style="{StaticResource Detaillabel}"
								   Margin="20,0,0,5"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ActivityIndicator IsVisible="{Binding IsLoading}" 
						   IsRunning="{Binding IsLoading}"
						   VerticalOptions="CenterAndExpand" 
						   HorizontalOptions="CenterAndExpand" />
	</StackLayout>
</ContentPage>