DanceConventionClient/DanceConventionClient/Pages/Start/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:portable="clr-namespace:DanceConventionClient;assembly=DanceConventionClient"
             x:Class="DanceConventionClient.Pages.SettingsPage"
			 Title="{x:Static portable:AppResources.SettingsPageTitle}">
	
	<StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
			<Label Text="{x:Static portable:AppResources.SettingsPageVerboseSwitchLabel}"
				   Style="{StaticResource Itemlabel}"
				   Margin="20,20,0,13"
				   FontAttributes="Bold"/>
			<Switch IsToggled="{Binding SwitchToggled}"
					HorizontalOptions="EndAndExpand"
					VerticalOptions="Center"
					Margin="0,20,20,13"/>
		</StackLayout>
		<Button Text="{x:Static portable:AppResources.SettingsPageReportButton}" 
				Command="{Binding SendLogCommand}"
				Style="{StaticResource ButtonStyle}"/>
		
		<BoxView HeightRequest="1" Color="Silver"/>

		<Label Text="{x:Static portable:AppResources.SettingsPageUrlLabel}"
			   Style="{StaticResource Itemlabel}"
			   FontAttributes="Bold"
			   Margin="20,13,0,0"/>
		<Entry Text="{Binding Url}"
			   Style="{StaticResource EntryStyle}"/>
		<Button Text="{x:Static portable:AppResources.SettingsPageSubmitButton}"
				Command="{Binding UrlCommand}"
				Style="{StaticResource ButtonStyle}"
				Margin="0,13,0,0"/>
		
		<Label Text="{Binding Text}"
			   Style="{StaticResource InfoLabel}"/>
	</StackLayout>
</ContentPage>