DanceConventionClient/DanceConventionClient/Views/RegistrationDesk/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TableView xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DanceConventionClient.SignupView"
		   x:Name="SignupTableView"
		   Intent="Data"
		   HasUnevenRows="True">
		<TableRoot>
			<TableSection>
				<ViewCell Tapped="Cell_OnTapped">
					<StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label x:Name="Bib"
								   Style="{StaticResource Itemlabel}"
								   FontAttributes="Bold"
								   FontSize="18"/>
							<Label x:Name="Name"
								   Style="{StaticResource Itemlabel}"
								   FontSize="18"
								   FontAttributes="Bold"
								   Margin="0,0,0,0"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Text="Paid:"
								   Style="{StaticResource Itemlabel}"
								   TextColor="Blue"/>
							<Label x:Name="PaidAmount"
								   Style="{StaticResource Itemlabel}"
								   Margin="0,0,0,0"
								   TextColor="Blue"/>
							<Label x:Name="OwedLabel" Text="Owed:"
								   Style="{StaticResource Itemlabel}"
								   TextColor="Red"/>
							<Label x:Name="OwedAmount"
								   Style="{StaticResource Itemlabel}"
								   Margin="0,0,0,0"
								   TextColor="Red"/>
						</StackLayout>
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Orientation="Horizontal"
								 HorizontalOptions="CenterAndExpand">
						<Label Text="ALL AMOUNTS DISPLAYED IN: "
							   Style="{StaticResource InfoLabel}"
							   FontSize="13"
							   HorizontalOptions="Center"/>
						<Label x:Name="Currency"
							   Style="{StaticResource InfoLabel}"
							   FontSize="13"
							   HorizontalOptions="Start"/>
					</StackLayout>
				</ViewCell>
			<ViewCell Height="30">
				<Label x:Name="Status"
					   TextColor="White"
					   HorizontalOptions="FillAndExpand"
					   HorizontalTextAlignment="Center"
					   FontSize="18"
					   VerticalOptions="FillAndExpand"
					   Margin="0,0,0,0"
					   BackgroundColor="Blue"/>
			</ViewCell>
		</TableSection>

			<TableSection>
				<ViewCell Height="40">
					<StackLayout Orientation="Horizontal">
						<Label Text="Amount "
							   Style="{StaticResource Itemlabel}"/>
						<Entry x:Name="PaymentAmount"
							   Style="{StaticResource EntryStyle}"/>
						<Label Text="{Binding Text, Source={x:Reference Currency}}"
							   Style="{StaticResource Itemlabel}"
							   BackgroundColor="Silver"
							   HorizontalOptions="EndAndExpand"
							   VerticalOptions="Center"
							   Margin="0,0,15,0"/>
					</StackLayout>
				</ViewCell>
				<ViewCell  Height="40">
					<StackLayout Orientation="Horizontal">
						<Label Text="Comment  "
							   Style="{StaticResource Itemlabel}"/>
						<Entry x:Name="Comment"
							   Style="{StaticResource EntryStyle}"/>
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<Button Text="RecordPayment"
								Clicked="PaymentButton_OnClicked"
							Style="{StaticResource ButtonStyle}"/>
				</ViewCell>
			</TableSection>

			<TableSection>
				<ViewCell>
					<Button x:Name="AttendedButton"
							Clicked="AttendedButton_OnClicked"
							Style="{StaticResource ButtonStyle}"
							TextColor="White"
							BackgroundColor="Blue"
							FontSize="18"/>
				</ViewCell>
			</TableSection>
		</TableRoot>
</TableView>