DanceConventionClient/DanceConventionClient/Views/RegistrationDesk/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceConventionClient.UserRegistrationPage">

	<TableView Intent="Data"
			   HasUnevenRows="True">
		<TableRoot>
			<TableSection>
				<ViewCell>
					<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
						<Label Text="Signup Info"
						   Style="{StaticResource Headerlabel}"/>
					</Frame>
				</ViewCell>

				<ViewCell>
					<Label x:Name="Place"
						   Style="{StaticResource Itemlabel}"/>
				</ViewCell>
			
				<TextCell x:Name="name"/>
				<TextCell x:Name="pass" Text="Event pass"/>
				<TextCell x:Name="invoicedAmount" Text="Invoiced"/>
				<TextCell x:Name="paidAmount" Text="Paid"/>
				<ViewCell>
					<Button x:Name="QrCode" Text="Registration QR Code" Clicked="qrCode_Clicked" Style="{StaticResource ButtonStyle}"/>
				</ViewCell>
			</TableSection>
			<TableSection Title="Contests">
				<ViewCell>
					<ListView x:Name="contestsList"
						  HasUnevenRows="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout>
										<Label Text="{Binding ContestName}"/>
										<Label Text="{Binding PartnerName }"/>
										<Label Text="{Binding Role}"/>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>