DanceConventionClient/DanceConventionClient/Pages/RegistrationDesk/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TableView xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DanceConventionClient.Pages.SignupView"
		   x:Name="SignupTableView"
		   Intent="Data"
		   HasUnevenRows="True">
		<TableRoot>
			<TableSection>
				<ViewCell >
					<StackLayout>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding TableTapCommand}"/>
						</StackLayout.GestureRecognizers>
						
						<StackLayout Orientation="Horizontal">
							<Label Text="{Binding CurrentSignup.BibNumberString}"
								   Style="{StaticResource Itemlabel}"
								   FontAttributes="Bold"
								   FontSize="18"
								   HeightRequest="22"/>
							<Label Text="{Binding CurrentSignup.ParticipantName}"
								   Style="{StaticResource Itemlabel}"
								   FontSize="18"
								   FontAttributes="Bold"
								   Margin="0,0,0,0"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal" Margin="0,0,0,5">
							<Label Text="Paid:"
								   Style="{StaticResource Itemlabel}"
								   TextColor="Blue"/>
							<Label Text="{Binding CurrentSignup.AmountPaid, StringFormat='{0:0.00}'}"
								   Style="{StaticResource Itemlabel}"
								   Margin="0,0,0,0"
								   TextColor="Blue"/>
							<Label x:Name="OwedLabel" Text="Owed:"
								   Style="{StaticResource Itemlabel}"
								   TextColor="Red"/>
							<Label Text="{Binding CurrentSignup.AmountOwed, StringFormat='{0:0.00}'}"
								   Style="{StaticResource Itemlabel}"
								   Margin="0,0,0,0"
								   TextColor="Red"/>
						</StackLayout>
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Orientation="Horizontal"
								 HorizontalOptions="CenterAndExpand">
						<Label Text="ALL AMOUNTS DISPLAYED IN: "
							   Style="{StaticResource InfoLabel}"
							   FontSize="13"
							   HorizontalOptions="Center"
							   Margin="0,5,0,5"/>
						<Label Text="{Binding CurrentEvent.Currency}"
							   Style="{StaticResource InfoLabel}"
							   FontSize="13"
							   HorizontalOptions="Start"/>
					</StackLayout>
				</ViewCell>
			<ViewCell Height="30">
				<Label x:Name="Status"
					   Text="{Binding CurrentSignup.Status}"
					   TextColor="White"
					   HorizontalOptions="FillAndExpand"
					   HorizontalTextAlignment="Center"
					   FontSize="18"
					   VerticalOptions="FillAndExpand"
					   Margin="0,0,0,0"
					   BackgroundColor="{Binding StatusColor}"/>
			</ViewCell>
		</TableSection>

			<TableSection>
				<ViewCell Height="40">
					<StackLayout Orientation="Horizontal">
						<Label Text="Amount "
							   Style="{StaticResource Itemlabel}"/>
						<Entry Text="{Binding PaymentAmount, Mode=TwoWay}"
							   Style="{StaticResource EntryStyle}"/>
						<Label Text="{Binding CurrentEvent.Currency}"
							   Style="{StaticResource Itemlabel}"
							   BackgroundColor="Silver"
							   HorizontalOptions="EndAndExpand"
							   VerticalOptions="Center"
							   Margin="0,0,15,0"/>
					</StackLayout>
				</ViewCell>
				<ViewCell  Height="40">
					<StackLayout Orientation="Horizontal">
						<Label Text="Comment  "
							   Style="{StaticResource Itemlabel}"/>
						<Entry Text="{Binding PaymentComment, Mode=TwoWay}"
							   Style="{StaticResource EntryStyle}"/>
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<Button Text="RecordPayment"
							Command="{Binding PaymentCommand}"	
							Style="{StaticResource ButtonStyle}"/>
				</ViewCell>
			</TableSection>

			<TableSection>
				<ViewCell>
				<StackLayout Orientation="Horizontal" BackgroundColor="Blue" HeightRequest="32">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CheckinCommand}"/>
					</StackLayout.GestureRecognizers>
					
					<Label Text="{Binding CurrentSignup.AttendedString}" 
						   TextColor="White"
						   FontSize="18"
						   HorizontalOptions="FillAndExpand"
						   HorizontalTextAlignment="Start"
						   VerticalOptions="CenterAndExpand"
						   Margin="15,0,0,0"/>

					<Label Text="&#xf00c;"
						   HorizontalOptions="End"
						   Margin="0,0,15,0"
						   IsVisible="{Binding CurrentSignup.Attended}"
						   VerticalOptions="CenterAndExpand"
						   TextColor="White"/>
					</StackLayout>
					
				</ViewCell>
			</TableSection>
		</TableRoot>
</TableView>