DanceConventionClient/DanceConventionClient/Pages/RegistrationDesk/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceConventionClient.Pages.UserRegistrationPage"
			 Title="{Binding CurrentEvent.Name}">
	
	<TableView Intent="Data"
		   HasUnevenRows="True">
		<TableRoot>
			<TableSection>
				<ViewCell Height="40">
					<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
						<Label Text="Signup Info"
							   Style="{StaticResource Headerlabel}"/>
					</Frame>
				</ViewCell>

				<ViewCell Height="40">
					<StackLayout>
						<Label Text="{Binding CurrentEvent.Location}"
							   Style="{StaticResource Itemlabel}"/>
						<Label Text="{Binding CurrentEvent.EventDates}"
							   Style="{StaticResource Detaillabel}"/>
					</StackLayout>
				</ViewCell>

				<ViewCell Height="40">
					<Label Text="{Binding CurrentSignup.ParticipantName}"
						   Style="{StaticResource Itemlabel}"/>
				</ViewCell>

				<ViewCell Height="40">
					<StackLayout Orientation="Horizontal"
								 HorizontalOptions="FillAndExpand">
						<Label Text="Event pass"
							   Style="{StaticResource Itemlabel}"/>
						<Label Text="{Binding CurrentSignup.SelectedPass}"
							   Style="{StaticResource Itemlabel}"
							   HorizontalOptions="EndAndExpand"
							   Margin="0,0,15,0"/>
					</StackLayout>
				</ViewCell>

				<ViewCell Height="40">
					<StackLayout Orientation="Horizontal"
								 HorizontalOptions="FillAndExpand">
						<Label Text="Invoiced:"
							   Style="{StaticResource Itemlabel}"
							   HorizontalOptions="Start"/>
						<Label Text="{Binding CurrentSignup.AmountInvoiced}"
							   Style="{StaticResource Itemlabel}"
							   HorizontalOptions="StartAndExpand"
							   Margin="0,0,0,0"/>
						<Label Text="Paid:"
							   Style="{StaticResource Itemlabel}"
							   HorizontalOptions="EndAndExpand"
							   TextColor="{Binding TextColor}"/>
						<Label Text="{Binding CurrentSignup.AmountPaid}"
							   Style="{StaticResource Itemlabel}"
							   HorizontalOptions="End"
							   TextColor="{Binding TextColor}"
							   Margin="0,0,15,0"/>
					</StackLayout>
				</ViewCell>

				<ViewCell>
					<Button Text="Registration QR Code" 
							 Command="{Binding QrCodeCommand}"
							Style="{StaticResource ButtonStyle}"/>
				</ViewCell>
			</TableSection>

			<TableSection>
				<ViewCell>
					<ListView ItemsSource="{Binding CurrentSignup.ContestSignups}"
							  Style="{StaticResource ListViewStyle}">
						<ListView.HeaderTemplate>
							<DataTemplate>
								<Frame Style="{StaticResource HeaderFrame}"
									   Padding="20,0,0,0">
									<Label Text="Contests"
										   Style="{StaticResource Headerlabel}"/>
								</Frame>
							</DataTemplate>
						</ListView.HeaderTemplate>

						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell Height="43">
									<StackLayout Orientation="Horizontal"
												 HorizontalOptions="FillAndExpand">
										<StackLayout VerticalOptions="CenterAndExpand">
											<Label Text="{Binding ContestName}"
												   Style="{StaticResource Itemlabel}"
												   VerticalOptions="CenterAndExpand"/>
											<Label Text="{Binding PartnerName }"
												   Style="{StaticResource Detaillabel}"
												   IsVisible="{Binding HasPartner}"/>
										</StackLayout>
										<Label Text="&#xf222;"
											   IsVisible="{Binding IsLeader}"
											   HorizontalOptions="EndAndExpand"
											   VerticalOptions="CenterAndExpand"
											   Margin="0,0,15,0"/>
										<Label Text="&#xf221;"
											   IsVisible="{Binding IsFollower}"
											   HorizontalOptions="EndAndExpand"
											   VerticalOptions="CenterAndExpand"
											   Margin="0,0,15,0"/>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>