DanceConventionClient/DanceConventionClient/Pages/MyEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceConventionClient.Pages.MyEventsPage"
			 Title="My events">

	<StackLayout>
		<ListView x:Name="CurrentEvents"
				  Style="{StaticResource ListViewStyle}"
				  ItemsSource="{Binding CurrentEvents}"
				  SelectedItem="{Binding SelectedEvent}">

			<ListView.HeaderTemplate>
				<DataTemplate>
					<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
					<Label Text="Current Events"
						   Style="{StaticResource Headerlabel}"/>
					</Frame>
				</DataTemplate>
			</ListView.HeaderTemplate>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Label Text="{Binding Name}"
								   Style="{StaticResource Itemlabel}"/>
							<Label Text="{Binding EventDates}"
								   Style="{StaticResource Detaillabel}"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="PastEvents"
				  Style="{StaticResource ListViewStyle}"
				  ItemsSource="{Binding PastEvents}"
				  SelectedItem="{Binding SelectedEvent}">

			<ListView.HeaderTemplate>
				<DataTemplate>
					<Frame Style="{StaticResource HeaderFrame}"
						   Padding="20,0,0,0">
						<Label Text="Past Events"
						   Style="{StaticResource Headerlabel}"/>
					</Frame>
				</DataTemplate>
			</ListView.HeaderTemplate>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Label Text="{Binding Name}"
								   Style="{StaticResource Itemlabel}"/>
							<Label Text="{Binding EventDates}"
								   Style="{StaticResource Detaillabel}"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>