DanceConventionClient/DanceConventionClient/Views/ContestCheckin/CurrentContestCompetitors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceConventionClient.CurrentContestCompetitors">
	<StackLayout>
		<SearchBar x:Name="CompetitorsSearch"
			   SearchButtonPressed="CompetitorsSearch_OnSearchButtonPressed"/>
		<ListView x:Name="CompetitorsList"
				  HasUnevenRows="True"
				  SeparatorColor="Silver"
				  ItemTapped="CompetitorsList_OnItemTapped"
				  HorizontalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="43">
						<StackLayout HorizontalOptions="FillAndExpand"
									 VerticalOptions="CenterAndExpand">
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
								<Label Text="{Binding BibNumber}"
									   Style="{StaticResource Itemlabel}"
									   HorizontalOptions="Start"/>
								<Label Text="{Binding ParticipantName}"
									   Style="{StaticResource Itemlabel}"
									   Margin="0,0,0,0"
									   HorizontalOptions="StartAndExpand"/>
								<Label Text="{Binding CheckedIn}"
									   Style="{StaticResource Itemlabel}"
									   HorizontalOptions="EndAndExpand"/>
							</StackLayout>
							<Label Text="{Binding PartnerName}"
								   Style="{StaticResource Detaillabel}"
								   IsVisible="{Binding HasPartner}"/>
						</StackLayout>
						
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
	
	
</ContentPage>